<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Breadcrumbs?>
<?import atlantafx.base.controls.ToggleSwitch?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algeo01_23002.gui.controllers.HelpMenuController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Text layoutX="21.0" layoutY="41.0" text="RGB - A Linear Algebra Application" visible="false" AnchorPane.leftAnchor="24.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ToggleSwitch fx:id="themeToggler" labelPosition="RIGHT" layoutX="1039.0" layoutY="18.0" onMouseClicked="#onThemeTogglerClicked" text="Dark Mode" AnchorPane.rightAnchor="24.0" />
            <Breadcrumbs fx:id="breadCrumbs" layoutX="69.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" onCrumbAction="#onCrumbsAction" prefHeight="48.0" prefWidth="495.0" AnchorPane.leftAnchor="68.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="608.0" prefWidth="1200.0">
         <children>
            <Text cssWrappingWidth="600.0" layoutX="99.0" layoutY="92.0" text="Inputting a Matrix&#10;    - You will be prompted to input matrices after selecting an operation.&#10;    - Input format: Each matrix row should be separated by a newline.&#10;    - For example, for a 2x2 matrix, type:&#10;      1 2&#10;      3 4&#10;    - Matrix elements should be separated by spaces within a row.&#10;&#10;&#10;" AnchorPane.leftAnchor="80.0" />
            <Text layoutX="99.0" layoutY="49.0" text="Help" AnchorPane.leftAnchor="80.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Separator layoutX="96.0" layoutY="51.0" prefHeight="3.0" prefWidth="354.0" AnchorPane.leftAnchor="80.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
